{
  "name": "paulocohenproject-fontana",
  "version": "1.0.0",
  "description": "web ejemplo para un fotógrafo profesional",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianf777/paulocohenproject-Fontana.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastianf777/paulocohenproject-Fontana.git/issues"
  },
  "homepage": "https://github.com/sebastianf777/paulocohenproject-Fontana.git#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
